# code_mashup

./: ..gitignore.un~  .README.md.un~  .gitignore  README.md  README.md~  iftttpir.py  package.json
Go/: hello-go.go
IoT/esp_8266/Enable_WIFI_2/: boot.py  main.py  pymakr.conf
IoT/esp_8266/RGB_Blink/: boot.py  main.py  pymakr.conf
IoT/esp_8266/Work/: boot.py  main.py  pymakr.conf
IoT/raspbery_pi/DHT/: DHT22.py  dht.py
IoT/raspbery_pi/Screen Control/: control_screen.py
c++/CPPWorkspace/: CPPWorkspace.workspace  Makefile
c++/CPPWorkspace/.codelite/: CPPWorkspace.session
c++/CPPWorkspace/TestProject/: TestProject.mk  TestProject.project  compile_flags.txt
c++/Test1/Test1/: main.cpp
c++/Test1/Test1.xcodeproj/: project.pbxproj
code-challenge-Development/: package-lock.json  package.json
code-challenge-Development/src/app/: app.component.css  app.component.html
coldfusion/: Test.cfm
ethical_hacking/wireless/: wireless_monitor_mode
java/Freelance/: .project
java/OpenWeatherMapAPI/weather-api/: .project  pom.xml
java/apps/KeyboardStats/: .project
java/apps/KeyboardStats2/: .project
java/apps/WeatherApp/weatherapp/: pom.xml
java/apps/WeatherApp/weatherapp/src/main/java/com/superlamer/weatherapp/: App.java
java/apps/WeatherApp/weatherapp/src/main/java/com/superlamer/weatherapp/City/: City.java  CityParser.java  Coord.java  FileDownloader.java  JSONParser.java  ListDownloader.java
java/apps/WeatherApp/weatherapp/src/main/java/com/superlamer/weatherapp/DB/: Database.java  DocumentModeler.java
java/apps/WeatherApp/weatherapp/src/main/java/com/superlamer/weatherapp/Interface/: Documentable.java
java/apps/WeatherApp/weatherapp/src/main/java/com/superlamer/weatherapp/Logger/: Log.java
java/apps/WeatherApp/weatherapp/src/main/java/com/superlamer/weatherapp/playground/: Python.java  ReflectionsTest.java
java/apps/WeatherApp/weatherapp/src/main/java/com/superlamer/weatherapp/properties/: PropertiesReader.java
java/apps/WeatherApp/weatherapp/src/main/java/com/superlamer/weatherapp/python/: PythonEntryPoint.java
java/apps/WeatherApp/weatherapp/src/main/java/com/superlamer/weatherapp/weather/: Clouds.java  Coord.java  Documentable.java  IndoorWeather.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherCondition.java  WeatherMain.java  WeatherMainDetails.java  WeatherQuery.java  Wind.java
java/apps/WeatherApp/weatherapp/src/main/resources/: log4j2.properties
java/apps/WeatherApp/weatherapp/src/test/java/com/superlamer/weatherapp/: AppTest.java
node.js/apps/WeatherApp/: index.js  package-lock.json  package.json
node.js/projects/: Untitled.code-workspace
node.js/projects/DHT_API/: .env  app.js  package-lock.json  package.json
node.js/projects/DHT_WEB/: package-lock.json  package.json
node.js/projects/chat-app2.0/: package-lock.json  package.json
node.js/projects/child-growth-tracker/: app.js  package-lock.json  package.json
node.js/projects/citrix-api/: app.js  package-lock.json  package.json
node.js/projects/express-generator/: app.js  package-lock.json
node.js/projects/node-chat-app/: package-lock.json  package.json
node.js/projects/node-playground/: nodemon.json  package-lock.json  package.json
node.js/projects/node-simple-post/: package-lock.json  package.json
node.js/projects/node-test/: package-lock.json  package.json
node.js/projects/node-test-srv-clnt-comm/: app.js  package-lock.json
node.js/projects/node-test-srv-clnt-comm_2.0/: app.js  package.json
node.js/projects/node-todo-api/: package-lock.json  package.json
node.js/projects/node-udemy/: package-lock.json
node.js/projects/node-web-server/: server.js
node.js/projects/notes/: app.js  app_old.js  greetings.txt  notes-data.json  notes.js  package-lock.json  package.json
node.js/projects/notes2.0/: app.js  notes-data.json  notes.js  package-lock.json  package.json
node.js/projects/python_node_socket_io/: nodeServer.js  package-lock.json  package.json
node.js/projects/random/: 1-json.json  app.js  json.js  notes.txt  package-lock.json  package.json  utils.js
node.js/projects/raspberry_rest_api/: app.js  package-lock.json  package.json  route.rest
node.js/projects/tskmstr/: package-lock.json  package.json
node.js/projects/wapp/: app.js  package-lock.json  package.json
node.js/projects/weather-app/: app-promise.js  app.js  package-lock.json  package.json
node.js/projects/wsrvr/: package-lock.json  package.json
python/DataSience/A-Z/: Basketball.ipynb  Dataframes.ipynb  Untitled1.ipynb  Visualizations.ipynb  homework.ipynb
python/Design_patterns/Decorators/: functional_decorators.py
python/Django/chatenv/: pyvenv.cfg
python/OpenWeather/: weather.py
python/Python-Swift/: test.py
python/apps/GUI/: test_gui.py
python/raspbery_pi/: .DHT22.py.swo  Client_cl.py  DHT_sensor_rado.py  dht2_test.py  dht_test.py  pir.py
react/: package.json  readme.md
react/boilerplate-app/: package-lock.json  package.json
react/expensify-app/: package-lock.json  package.json
react/indecsision-app/: package-lock.json  package.json  webpack.config.js
react/portfolio-site/: package-lock.json  package.json
react/state_change/: package.json
src/app/: app.component.html  app.component.ts  app.module.ts
(+713 files in other folders)
